@use "../../sizes.scss";
@use "../../colors.scss";

body {
  background-color: rgb(204, 201, 201);
}
.projects-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  //gap: sizes.$portfolio-size-4;

  @media only screen and (min-device-width: sizes.$portfolio-size-768) and (max-device-width: sizes.$portfolio-size-1600) and (-webkit-min-device-pixel-ratio: 1) {
  margin-left: 150px;
  grid-template-columns: repeat(2, 1fr);
  }

  @media only screen and (min-device-width: sizes.$portfolio-size-1200) and (max-device-width: sizes.$portfolio-size-1600) and (-webkit-min-device-pixel-ratio: 1) {
    margin-left: 0;
    background-color: colors.$portfolio-color-page-grey-white;
    display: flex;
    flex-direction: row;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    //gap: sizes.$portfolio-size-10;
  }
}

img {
  width: sizes.$portfolio-size-200;
  height: sizes.$portfolio-size-300;
}

ul {
  list-style-type: none;
  padding: sizes.$portfolio-size-24;
}

h1,
h2,
h3 {
  text-align: center;
  font-family: Montserrat;
  margin-bottom: sizes.$portfolio-size-28;
  color: colors.$portfolio-color-black-grey;
}

@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

app-card {
  display: block;
  animation: fadeIn 1.9s;
  -webkit-animation: fadeIn 1.5s;
}
